# TuGestorAI

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
.claude/memory/: MEMORY.md  project_estado.md  user_perfil.md
.claude/skills/tugestorai/: NEGOCIO.md  SKILL.md
.claude/skills/tugestorai/references/: MEMORY.md  claude-integration.md  despliegue-vps.md  email-integration.md  pdf-generation.md  project_tareas_pendientes.md  schema.sql  telegram-integration.md  whisper-integration.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: usuario.js
frontend/src/utils/: formato.js
frontend/src/views/: FacturaDetalle.vue  Facturas.vue  Login.vue  Perfil.vue  PresupuestoDetalle.vue  Presupuestos.vue
src/main/java/com/tugestorai/bot/: BotInitializer.java  TuGestorBot.java
src/main/java/com/tugestorai/bot/handlers/: CallbackHandler.java  TextHandler.java  VoiceHandler.java
src/main/java/com/tugestorai/bot/session/: SessionManager.java  SessionState.java  UserSession.java
src/main/java/com/tugestorai/dao/: BaseDao.java  FacturaDao.java  PresupuestoDao.java  UsuarioDao.java
src/main/java/com/tugestorai/exception/: BotException.java  DaoException.java  ServiceException.java
src/main/java/com/tugestorai/filter/: CspFilter.java  EncodingFilter.java
src/main/java/com/tugestorai/model/: DatosPresupuesto.java  Factura.java  LineaDetalle.java  Presupuesto.java  Usuario.java
src/main/java/com/tugestorai/service/: ClaudeService.java  EmailService.java  FacturaService.java  NumeracionService.java  PdfService.java  WhisperService.java
src/main/java/com/tugestorai/servlet/: FacturaApiServlet.java  HealthServlet.java  PresupuestoApiServlet.java
src/main/java/com/tugestorai/util/: ConfigUtil.java  DbUtil.java
src/main/java/org/gestorai/bot/: AudioRateLimiter.java  BotInitializer.java  TuGestorBot.java
src/main/java/org/gestorai/bot/handlers/: CallbackHandler.java  TextHandler.java  VoiceHandler.java
src/main/java/org/gestorai/bot/session/: SessionManager.java  SessionState.java  UserSession.java
src/main/java/org/gestorai/dao/: AutonomoAutorizadoDao.java  AutonomoDao.java  BaseDao.java  ClienteDao.java  FacturaDao.java  PresupuestoDao.java  UsuarioAutorizadoDao.java  UsuarioDao.java
src/main/java/org/gestorai/exception/: BotException.java  DaoException.java  ServiceException.java
src/main/java/org/gestorai/filter/: AuthFilter.java  CspFilter.java  EncodingFilter.java
src/main/java/org/gestorai/model/: Autonomo.java  Cliente.java  DatosPresupuesto.java  Factura.java  LineaDetalle.java  Presupuesto.java  Usuario.java
src/main/java/org/gestorai/service/: ClaudeService.java  EmailService.java  ExcelService.java  FacturaService.java  NotificacionService.java  NumeracionService.java  PdfService.java  PresupuestoService.java  WhisperService.java
src/main/java/org/gestorai/servlet/: FacturaApiServlet.java  HealthServlet.java  LoginApiServlet.java  PerfilApiServlet.java  PresupuestoApiServlet.java
src/main/java/org/gestorai/util/: ConfigUtil.java  CryptoUtil.java  DbUtil.java  RateLimiter.java  SecurityUtil.java  TokenStore.java
src/main/profiles/dev/: config.properties
src/main/resources/: config.properties  config.properties.example  logback.xml
src/main/resources/db/: schema.sql  schema_reset.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/main/webapp/static/: index.html
src/main/webapp/static/assets/: FacturaDetalle-BzZ7y62x.css  FacturaDetalle-CNMh5GI_.js  Facturas-C8aCQwAp.js  Facturas-CeH8C9OL.css  Login-BDBWCN0t.css  Login-QKG2bjta.js  Perfil-BrrZHcn4.css  Perfil-CBY4U8PB.js  PresupuestoDetalle-6iPUGLpm.js  PresupuestoDetalle-Xpsz2WP3.css  Presupuestos-CdatJvVY.css  Presupuestos-Va5rlRb2.js  formato-CK2htb7m.js  index-BpAQYzht.js  index-hu6NRb9F.js  index-lZZnM3DF.css
